# PimaxEyeTrackingOscServer

ASeeVROSCServer/: ASeeVROSCServer.sln  Config.json  Config.json.bak
ASeeVROSCServer/ASeeVROSCServer/: ASeeVROSCServer.csproj  ASeeVROSCServer.csproj.bak  Program.cs  README.txt
ASeeVROSCServer/ASeeVROSCServer/ASeeVRInterface/: 1EuroFilter.cs  ASeeVRDataHandler.cs  OSCEyeTracker.cs  PimaxEyeTracker.cs  SimpleMovingAverage.cs
ASeeVROSCServer/ASeeVROSCServer/ASeeVRInterface/Utilites/: MinMaxRange.cs
ASeeVROSCServer/ASeeVROSCServer/ConfigFile/: Config.json
PimaxEyeTrackingOSC/: PimaxEyeTrackingOSC.sln
PimaxEyeTrackingOSC/PimaxEyeTrackingOSC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PimaxEyeTrackingOSC.csproj
PimaxEyeTrackingOSC/PimaxEyeTrackingOSC/ASeeVRInterface/: PimaxEyeTracker.cs
PimaxEyeTrackingOSC/PimaxEyeTrackingOSC/Properties/: AssemblyInfo.cs
